
spring.datasource.url=jdbc:mysql://localhost:3306/quanliphattudemo2
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#JWT
ra.jwt.secert= DrCbV4rwggp8LuKNEvRIoEoUq5prmhoQO2EFGV6iKC8GuBN2UJsyu5RTRI6YiJbc
ra.jwt.expiration=86400000


